<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
    body{
        font-family: 'work sans' ,Arial, Helvetica, sans-serif ;
        /*
        medidas absolutas
        mm,cm,in,px,pt,pt.

        medidas relativs:
        em,ex,rem,vw,vh, %.
        16px geralmente= 1em.
        */

        font-size: 16px ; /*Recomendável usar o px ou em*/
        font-weight:lighter ;/*bold, bolder,normal,lighter.*/
        font-style: italic;/**/
        text-decoration: underline;/*sublinhado*/


        /*weigth width height -weigth:para negritar
          (peso) (largura) (altura)*/
}   
    h1{
        font-family: 'Times New Roman', Times, serif;
        /*shorthand font
        1:font-style
        2:font-weigth
        3:font-size
        4:font-family
        */
        font: italic bold 3em'work sans' sans-serif;

    }

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, quam.
    Pariatur quis incidunt laudantium dolore molestias reprehenderit assumenda facilis similique, quas quae, perspiciatis, tempore 
    eos ratione sint quo? Ipsum, quis! adipisicing elit. Quo tenetur corporis fugit quia odit quasi perferendis quas? A commodi sed impedit 
    aliquam fuga, voluptates placeat quis officiis nam neque. Quis.</p>
    <h2>subtítulo do erxercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint deleniti, temporibus ullam expedita, officiis veritatis assumenda
    sit libero totam officia ipsum numquam vel sapiente nulla molestias. Odio, repellendus voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis assumenda autem illo repellat quaerat 
    voluptas sint itaque totam, necessitatibus error aut, eos laudantium laboriosam in? Eum odit ducimus recusandae unde?</p>
</body>
</html>