<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper005.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color:lightgray;
            width: 300px;
            height: 300px;


        }
        div#q1{ 
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow , red);
             
        }
        div#q3{
            background-image: url(imagens/pattern004.png);/*colocar imagens no fundo*/
        }
        div#q4{
            background-image: linear-gradient(to left, yellow , blue);
        }
        header{
            border-radius: 4px;
            margin-bottom: 3em;
            background-image: url(imagens/wallpaper006.jpg);
            padding: 10px 5px 10px 5px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <header>
        <h1>meu site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, illum repellat mollitia, sint expedita quasi architecto magnam error vitae sequi provident sit quo, odit corrupti. Enim voluptatem quasi perspiciatis ut.</p>
    </header>
    <nav>
        <a href="#">#</a>
        <a href="#">#</a>
    </nav>
    <main>
        <article>
            <h2>meus exemplos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis deserunt quidem earum eaque unde culpa quas debitis soluta? Molestiae facilis accusamus veniam nam maxime et delectus illo consectetur neque. Eius.</p>
        </article>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, reiciendis deleniti natus ratione pariatur vitae ad nihil asperiores, atque accusamus dolor quibusdam minima, magni facilis eius omnis hic placeat rem?</p>
    </footer>
</body>
</html>