<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;

        }
        td , th{
            border: 1px solid  black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: darkgray;
            color: white;
        }
        thead > tr >th {
            background-color: darkgray;
            top: 0;
            position: sticky;
        }
        td:nth-child(2) {
            text-align: right;
        }
        tbody > tr:nth-child(odd){ /* 2n - 1 */
            background-color: lightblue;
            text-decoration: underline;
        }
        tbody > tr:nth-child(even){ /* 2n */
            background-color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (legenda)
            THEAD
                TR, TD, TH 
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 024 937</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td>20 732 660</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Bahia   </td>
                <td>14 659 023	</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td>11 835 379</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td>11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco  </td>
                <td>9 051 113</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td>8 936 431	</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>
</body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem illo ullam nihil ad deleniti quisquam libero nam quasi modi, facere nesciunt excepturi molestiae ut quae recusandae, ex aperiam iste pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem illo ullam nihil ad deleniti quisquam libero nam quasi modi, facere nesciunt excepturi molestiae ut quae recusandae, ex aperiam iste pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem illo ullam nihil ad deleniti quisquam libero nam quasi modi, facere nesciunt excepturi molestiae ut quae recusandae, ex aperiam iste pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem illo ullam nihil ad deleniti quisquam libero nam quasi modi, facere nesciunt excepturi molestiae ut quae recusandae, ex aperiam iste pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem illo ullam nihil ad deleniti quisquam libero nam quasi modi, facere nesciunt excepturi molestiae ut quae recusandae, ex aperiam iste pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem illo ullam nihil ad deleniti quisquam libero nam quasi modi, facere nesciunt excepturi molestiae ut quae recusandae, ex aperiam iste pariatur.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet accusantium similique esse, error perspiciatis magnam ipsum vel beatae, saepe officiis laudantium dignissimos, nisi distinctio soluta quis velit possimus. Dicta!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem illo ullam nihil ad deleniti quisquam libero nam quasi modi, facere nesciunt excepturi molestiae ut quae recusandae, ex aperiam iste pariatur.
</html>