<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # =  id
        . =class
        : = pseudoclass
        :: = pseudo elemento
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*para retirar o sumblinhado*/
            font-weight: bold;
        }
        
        a:visited{/*sites já vistados*/
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{/*quando for clicado muda a cor*/
            color: yellow;
        }
        a::before{
            content: "⇒";
        }
        .especial{
            background-color: brown;
        }
        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>