<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*BOX-LEVEL*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /*
            border-width:10px ;
            border-style:solid ;
            border-color: darkslategrey;*/

            border: 10px solid darkslategray;/*shorthand*/

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding:10px 10px 10px 10px ;/*shorthand (sentido horário) para um único valor pode ser(ex:10px;)*/

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/

            margin:20px auto 40px auto;/*shorthand (sentido horário)*/

            /*
            outline-width: 3px;
            outline-style: dashed;
            outline-color:coral ;*/

            outline: 3px dashed cyan;/*shorthand (sentido WSC)*/



            /*margin: auto; Para deixar a margin no meio*/
        }
        a{/*INLINE-LEVEL*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de ciaxa box-level</h1>
    <p>parágrafos também são exemplos de box-level,mas os <a href="#"> Links são exemplos de inline-level </a>Vamos ver como tudo isso funciona</p>
</body>
</html>